{extends 'layout.latte'}

{block title}Pridat vztah uzivatela{/block}

{block body}
    <div class="container">
    {*{foreach $user as $p}*}
        <h1>{include title} {*$p['first_name']} {$p['last_name']}*}</h1>

        <form method="post" action="{link addRelationship}?id={$id}">
            <label>Popisok</label>
            <input type="text" name="d" class="form-control"
                   value="{$form['d']}"><br>
            <label>Novy druh vztahu</label>
            <input type="text" name="nn" class="form-control"
                   value="{$form['nn']}"><br>

            <label>Druhy vztahu</label>
            <select name="idrt" class="form-control">
                {*<option value="{$form['idrt']}" selected> {$form['n']} </option>*}
                <option value="">Novy druh vztahu</option>
                {foreach $relations as $c}
                    <option value="{$c['id_relation_type']}"
                            {if $c['id_relation_type'] == $form['idrt']} selected {/if}>
                        {$c['name']}
                    </option>
                {/foreach}
            </select>
            <br>

            <label>Uzivatel</label>
            <select name="idp2" class="form-control">
                {foreach $persons as $c}
                    <option value="{$c['id_person']}"
                            {if $c['id_person'] == $form['idp2']}  selected {/if}>
                        {$c['first_name']}  {$c['last_name']}
                    </option>
                {/foreach}
            </select>
            <br>

            <button type="submit" class="btn btn-primary">
                <span class="fa fa-save"></span>
                Ulozit
            </button>
        </form>
        <hr>
        <a href="{link allRelationships}" class="btn btn-primary">
            <span class="fa fa-arrow-left"></span> Zpet
        </a>
        </div>

    {*{/foreach }*}
{/block}