{extends 'layout.latte'}

{block title}Pridat kontakt{/block}

{block body}
    <div class="container">
        <h1>{include title}</h1>
        <form method="post" action="{link addContact}?id={$id}">
            <label>Kontakt</label>
            <input type="text" name="c" value="{$form['c']}"
                   class="form-control">
            <br>
            <label>Druh kontaktu</label>
            <input type="text" name="n" value="{$form['n']}"
                   class="form-control">
            <br>

            <hr>

            <select name="id_c_type" class="form-control">
                <option value="">Novy druh kontaktu</option>
                {foreach $contacts as $c}
                    <option value="{$c['id_contact_type']}"
                            {if $c['id_contact_type'] == $form['id_c_type']} selected {/if}>
                        {$c['name']}
                    </option>
                {/foreach}
            </select>

            <button type="submit" class="btn btn-primary">
                <span class="fa fa-save"></span>
                Ulozit
            </button>
        </form>

        <hr>
        <a href="{link allContacts}" class="btn btn-primary">
            <span class="fa fa-arrow-left"></span> Zpet
        </a>

    </div>
{/block}