{extends 'layout.latte'}

{block title}Pridať materiál k položke protokolu {$polozka['nazov']}{/block}

{*rezervácia, položka rotokolu, typ opravy, spotreba materialu, skladova karta*}
{block body}
    <div class="container">
        <br>
        <h1>{include title}</h1>
        <form action="" method="post">
        <div class="row">
            <div class="col-6">

                <label>Název činnosti</label>

                <input type="text" name="nc" value=""
                       class="form-control">

                <br>
                <label>Cena za práci</label>
                <input type="text" name=czp value=""
                       class="form-control">
                <br>


    </div>


{/block}