{extends 'layout.latte'}

{block title}Pridat lokaciu{/block}

{block body}
    <div class="container">
        <h1>{include title}</h1>
        <form action="{link addLocation}" method="post">
            <label>Mesto</label>
            <input type="text" name="ci" value="{$form['ci']}"
                   class="form-control">
            <br>
            <label>Ulica</label>
            <input type="text" name="s_name" value="{$form['s_name']}"
                   class="form-control">
            <br>
            <label>Cislo</label>
            <input type="number" name="s_number" value="{$form['s_number']}"
                   class="form-control">
            <br>
            <label>PCS</label>
            <input type="text" name="zip" value="{$form['zip']}" class="form-control">
            <br>
            <label>Krajina</label>
            <input type="text" name="country" value="{$form['country']}" class="form-control">
            <br>
            <label>Nazov miesta</label>
            <input type="text" name="name" value="{$form['name']}" class="form-control">
            <br>
            <label>Zemepisna sirka</label>
            <input type="number" name="lat" value="{$form['lat']}" class="form-control">
            <br>
            <br>
            <label>Zemepisna dlzka</label>
            <input type="number" name="long" value="{$form['long']}" class="form-control">
            <br>

            <button type="submit" class="btn btn-primary">
                <span class="fa fa-save"></span>
                Ulozit
            </button>
        </form>

        <hr>
        <a href="{link allLocations}" class="btn btn-primary">
            <span class="fa fa-arrow-left"></span> Zpet
        </a>
    </div>
{/block}