{extends 'layout.latte'}

{block title}Pridat osobu s adresou{/block}

{block body}
    <div class="container">
        <h1>{include title}</h1>
        <form method="post" action="{link addWithAddress}">
            <div class="row">
                <div class="col-6">
                    <label>Jmeno</label>
                    <input type="text" name="fn" class="form-control"
                           value="{$form['fn']}"><br>
                    <label>Prijmeni</label>
                    <input type="text" name="ln" class="form-control"
                           value="{$form['ln']}"><br>
                    <label>Prezdivka</label>
                    <input type="text" name="nn" class="form-control"
                           value="{$form['nn']}"><br>

                    <label>Pohlavi</label>
                    <select name="g" class="form-control">
                        <option value="">Nezname</option>
                        <option value="male">Muz</option>
                        <option value="female">Zena</option>
                    </select>
                    <br>
                    <label>Vyska</label>
                    <input type="number" name="h" class="form-control"
                           value="{$form['h']}"><br>
                    <label>Datum narodenia</label>
                    <input type="date" name="b" class="form-control"
                           value="{$form['b']}"><br>
                </div>
                <div class="col-6">
                    <label>Mesto</label>
                    <input type="text" name="ci" class="form-control"
                           value="{$form['ci']}">
                    <br>
                    <label>Ulice</label>
                    <input type="text" name="st" class="form-control"
                           value="{$form['st']}">
                    <br>
                    <label>Cislo domu</label>
                    <input type="text" name="sn" class="form-control"
                           value="{$form['sn']}">
                    <br>
                    <label>PSC</label>
                    <input type="text" name="zip" class="form-control"
                           value="{$form['zip']}">
                    <br>
                    <label>Krajina</label>
                    <input type="text" name="c" class="form-control"
                           value="{$form['c']}">
                    <br>
                    <label>Nazov</label>
                    <input type="text" name="n" class="form-control"
                           value="{$form['n']}">
                    <br>

                    <hr>

                    <select name="idl" class="form-control">
                        <option value="">Nova adresa</option>
                        {foreach $locations as $l}
                            <option value="{$l['id_location']}"
                                    {if $l['id_location'] == $form['idl']} selected {/if}>
                                {$l['city']} {$l['street_name']} {$l['street_number']} {$l['country']}
                            </option>
                        {/foreach}
                    </select>
                </div>
            </div>

            <button type="submit" class="btn btn-primary">
                <span class="fa fa-save"></span>
                Pridat
            </button>
        </form>
        <hr>
        <a href="{link persons}" class="btn btn-primary">
            <span class="fa fa-arrow-left"></span> Zpet
        </a>
    </div>
{/block}