{extends 'layout.latte'}

{block title}Vypis vsetkych lokokacii{/block}

{block body}
<br>
<div class="container">

    <form method="get" action="{link allLocations}">
        <input type="text" name="q" value="{$q}" class="form-control">
        <button type="submit" class="btn btn-primary">
            <span class="fa fa-search"></span>
            Hledat
        </button>
    </form>

    <!-- odkaz na pridavanie -->
    <div class="float-right">
        <a href="{link addLocation}"
           class="btn btn-primary">Nova lokacia
            <span class="fa fa-plus-square"></span>
            <span class="fa fa-globe-africa"></span>
        </a>
    </div>
    <h1>{include title}</h1>



    <table class="table table-striped">
        <tr>
            <th>Mesto</th>
            <th>Ulica</th>
            <th>Cislo</th>
            <th>PCS</th>
            <th>Krajina</th>
            <th>Nazov</th>
            <th>Suradnice</th>
        </tr>
        {foreach $locations as $l}
            <tr>
                <td class="upper">{$l['city']}</td>
                <td>{$l['street_name']}</td>
                <td>{$l['street_number']}</td>
                <td>{$l['zip']}</td>
                <td>{$l['country']}</td>
                <td>{$l['name']}</td>
                <td>
                    {if $l['latitude'] !=null}
                    {$l['latitude']} z.s. / {$l['longitude']} z.d.
                    {/if}
                </td>

            </tr>
        {/foreach}
    </table>
</div>

{/block}
