{extends 'layout.latte'}

{*podrobny vypis o osobe v plane*}

{block title}Vypis kontakty{/block}

{block body}
    <br>
    <div class="container">

        <h1>{include title}</h1>
        <table class="table table-striped">
            <tr>
                <th>Druh kontantku</th>
                <th>Kontakt</th>
                <th>Smazat</th>
                <th>Editovat</th>
            </tr>
            {foreach $contacts as $c}
                <tr>
                    <td class="upper">{$c['name']}</td>
                    <td>{$c['contact']}</td>

                    <td>
                        <form method="post"
                              onsubmit="return confirm('Opravdu smazat?')"
                              action="{link deleteContact}?id={$c['id_contact']}">
                            <!--
                            <input type="hidden" name="id"
                                   value="{$c['id_contact']}">
                            -->
                            <button type="submit" class="btn btn-danger">
                                <span class="fa fa-trash"></span>
                            </button>
                        </form>
                    </td>
                    <td>
                        <!-- odkaz na editaci -->
                        <a href="{link editContact}?id={$c['id_contact']}"
                           class="btn btn-primary">
                            <span class="fa fa-edit"></span>
                        </a>
                    </td>
                </tr>
            {/foreach}
        </table>
    </div>

{/block}