{extends 'layout.latte'}

{block title}Create user{/block}

{block body}
    <div class="container">
        <h1>{include title}</h1>
        <form action="{link newWithAddress}" method="post">
            <div class="row">
                <div class="col-6">
                    <label>Jmeno</label>
                    <input type="text" name="fn" value="{$form['fn']}"
                           class="form-control">
                    <br>
                    <label>Prijmeni</label>
                    <input type="text" name="ln" value="{$form['ln']}"
                           class="form-control">
                    <br>
                    <label>Rodne cislo</label>
                    <input type="text" name="rc" value="{$form['rc']}"
                           class="form-control">
                    <br>
                    <label>Email</label>
                    <input type="text" name="r" value="{$form['r']}" class="form-control">
                    <br>
                    <label>Telefon</label>
                    <input type="text" name="tf" value="{$form['tf']}" class="form-control">
                    <br>
                    <label>Typ</label>
                    <select name="t" class="form-control">
                        <option value="">Nezname</option>
                        <option value="zam1" {if $form['t'] == 'male'}selected{/if}>zam1</option>
                        <option value="zam2" {if $form['t'] == 'female'}selected{/if}>zam2</option>
                    </select>
                    <br>
                    <label>Bankovni ucet</label>
                    <input type="text" name="bu" value="{$form['bu']}" class="form-control">
                    <br>
                </div>

                <div class="col-6">
                    <label>Mesto</label>
                    <input type="text" class="form-control"
                           name="m" value="{$form['m']}">
                    <br>
                    <label>Ulice</label>
                    <input type="text" class="form-control"
                           name="ul" value="{$form['ul']}">
                    <br>
                    <label>Orientacni cislo domu</label>
                    <input type="number" class="form-control"
                           name="oc" value="{$form['oc']}">
                    <br>
                    <label>Popisne cislo domu domu</label>
                    <input type="number" class="form-control"
                           name="pc" value="{$form['pc']}">
                    <br>
                    <label>PSC</label>
                    <input type="text" class="form-control"
                           name="zip" value="{$form['zip']}">
                    <br>
                    <label>Stat</label>
                    <input type="text" class="form-control"
                           name="st" value="{$form['st']}">
                    <br>
                    <hr>

                </div>

            </div>


            <button type="submit" class="btn btn-primary">
                <span class="fa fa-save"></span>
                Ulozit
            </button>
        </form>

        <hr>
        <a href="{link / }" class="btn btn-primary">
            <span class="fa fa-arrow-left"></span> Zpet
        </a>
    </div>
{/block}