{extends 'layout.latte'}

{block title}Protokoly{/block}

{block body}
    <br>
    <h1>{include title}</h1>
    <table class="table table-striped">
        <tr>
            <th>Datum vytvoření</th>
            <th>Datum posledné změny</th>
            <th>Počet položek</th>
            <th>Zodpovědný zaměstnanec</th>
            <th>Detailné zobrazení</th>
            <th>Editovat</th>
            <th>Vymazat</th>

        </tr>
        {foreach $protocols as $protocol}
            <tr>
                <td class="upper">{$protocol['datum_vystavenia']}</td>
                <td>{$protocol['posledna_zmena']}</td>
                <td>{$protocol['poc_poloziek']}</td>
                <td>{$protocol['meno']} {$protocol['priezvisko']}</td>

                <td>
                    <!-- odkaz na dalsie info -->
                    <a href="{link details-protocol}?id={$protocol['protokol_key']}"
                       class="btn btn-primary">
                        <span class="fa fa-long-arrow-alt-right"></span>
                    </a>
                </td>

                <td>
                    <!-- odkaz na editaci -->
                    <a href="{link edit-protocol}?id={$protocol['protokol_key']}"
                       class="btn btn-primary">
                        <span class="fa fa-edit"></span>
                    </a>
                </td>


                <td>
                    <form method="post"
                          onsubmit="return confirm('Opravdu smazat protokol?')"
                          action="{link delete-protocol}?id={$protocol['protokol_key']}">
                        <button type="submit" class="btn btn-danger">
                            <span class="fa fa-trash"></span>
                        </button>
                    </form>
                </td>
            </tr>
        {/foreach}
    </table>
{/block}
{*{foreach $test as $t}*}
{*    <div id="accordion">*}
{*        <div class="card">*}
{*            <div class="card-header" id="headingOne">*}
{*                <h5 class="mb-0">*}
{*                    <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">*}
{*                        Collapsible Group Item #1*}
{*                    </button>*}
{*                </h5>*}
{*            </div>*}

{*            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">*}
{*                <div class="card-body">*}
{*                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.*}
{*                </div>*}
{*            </div>*}
{*        </div>*}
{*    </div>*}

{*{/foreach}*}