{extends 'layout.latte'}

{block title}Detail protokolu{/block}

{*rezervácia, položka rotokolu, typ opravy, spotreba materialu, skladova karta*}
{block body}
    <br>
    <h1>{include title}</h1>
    {*    tlacitko spat, vymazat a editovat*}

    {foreach $protocol as $p}
        <div class="row justify-content-between">
            <div class="col-6">
                <h3>Základné údaje</h3>
            </div>
            <div class="col-2 float-right">
                <a href="{link protocols}" class="btn btn-primary">
                    <span class="fa fa-arrow-left"></span> Zpet
                </a>
            </div>
        </div>
        <form>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="datum_vystavenia" class="form-control">Vytvorené</label>
                    <input type="text" readonly class="form-control" id="datum_vystavenia"
                           value={$p['datum_vystavenia']}>
                </div>
                <div class="form-group col-md-6">
                    <label for="posledna_zmena" class="form-control">Posledná zmena</label>
                    <input type="text" readonly class="form-control" id="posledna_zmena" value={$p['posledna_zmena']}>
                </div>
            </div>

            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="meno_priezvisko" class="form-control">Vytvoril</label>
                    <input type="text" readonly class="form-control" id="meno_priezvisko"
                           value="{$p['zamestnanec_meno']} {$p['zamestnanec_priezvisko']}">
                </div>
                <div class="form-group col-md-6">
                    <label for="email" class="form-control">Pozicia</label>
                    <input type="text" readonly class="form-control" id="email" value="{$p['nazov']}">
                </div>
            </div>
            <br>
            <h3>Údaje zákazníka</h3>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="meno_priezvisko" class="form-control">Meno a priezvisko zákazníka</label>
                    <input type="text" readonly class="form-control" id="meno_priezvisko"
                           value="{$p['zakaznik_meno']} {$p['zakaznik_priezvisko']}">
                </div>
                <div class="form-group col-md-6">
                    <label for="spz" class="form-control">SPZ vozidla</label>
                    <input type="text" readonly class="form-control" id="spz" value={$p['spz']}>
                </div>
            </div>

            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="telefon" class="form-control">Telefon</label>
                    <input type="text" readonly class="form-control" id="telefon" value={$p['telefon']}>
                </div>
                <div class="form-group col-md-6">
                    <label for="email" class="form-control">Email</label>
                    <input type="text" readonly class="form-control" id="email" value={$p['email']}>
                </div>
            </div>

            <div class="form-row">
                <div class="col-md-6">
                    <label for="popis_problemu" class="form-control">Popis problému</label>
                    <textarea readonly class="form-control" id="popis_problemu"
                              rows="3">{$p['popis_problemu']}</textarea>
                </div>
                <div class="col-md-6">
                    <div class="form-row">
                        <label for="pocet_poloziek" class="form-control">Pocet poloziek</label>
                        <input type="text" readonly class="form-control" id="pocet_poloziek" value={$p['poc_poloziek']}>
                    </div>
                    <div class="form-row">
                        <label for="cena" class="form-control">Cena</label>
                        <input type="text" readonly class="form-control" id="cena" value="{$p['cena_spolu']} CZK">
                    </div>

                </div>
            </div>
        </form>

        <br>


        {*        {foreach $protocolItems as $item}*}
        {*            <p>{$item['typ_opravy_nazov']}</p>*}
        {*            <p>{$item['material_nazov']}</p>*}
        {*make it treee view where typ opravy is parent and material child*}


        {*        {/foreach}*}
    {/foreach}

    {*    <div class="row justify-content-between">*}
    {*        <div class="col-6">*}
    {*            <h3>Detaily položiek</h3>*}
    {*        </div>*}
    {*        <div class="col-2 float-right">*}
    {*            <a href="#" class="btn btn-primary">*}
    {*                <span class="fa fa-plus"></span> Pridať položku protokolu*}
    {*            </a>*}
    {*        </div>*}
    {*    </div>*}
    <br>

    <table id="mytable" class="table table-striped">
        <th>Činnosť</th>
        <th>Množstvo</th>
        <th>Cena spolu</th>
        <th>Pridať materiál</th>
        <th>Vymazať</th>
        {foreach $protocolItems as $item}
            <tr data-depth="0" class="collapsec collapsable level0">

                <td><span class="toggle collapsec"></span><strong>{$item['typ_opravy_nazov']}</strong></td>
                <td>{$item['mnozstvo']}</td> {*TODO: dorobit pocet poloziek*}
                <td>{500}</td>


                <td>
                    <!-- odkaz na pridavanie polozkz -->
                    <a href="{link add-protocol-material}?id={$item['polozka_protokolu_key']}"
                       class="btn btn-primary">
                        <span class="fa fa-plus"></span>
                    </a>
                </td>


                <td>
                    {*                    TODO oprav linkovanie*}
                    <form method="get"
                          onsubmit="return confirm('Opravdu smazat polozku protokolu?')"
                          action="">
                            <button type="submit" class="btn btn-danger">
                                <span class="fa fa-trash"></span>
                            </button>
                    </form>
                </td>

            </tr>
            {foreach $protocolItems[array_search($item, $protocolItems)]['material'] as $p}
                <tr data-depth="1" class="collapsec collapsable level1">
                    <td>{$p['nazov']}</td>
                    <td>{$p['mnozstvo']}</td>
                    <td>{$p['cena_materialu_spolu']}</td>
                    <td></td>


                    <td>
                        <form method="post"
                              onsubmit="return confirm('Opravdu smazat material?')"
                              action="{link delete-protocol-item-material}?id={$p['spotreba_materialu_key']}">
                            <button type="submit" class="btn btn-danger">
                                <span class="fa fa-trash"></span>
                            </button>
                        </form>
                    </td>
                </tr>
            {/foreach}
        {/foreach}
    </table>
{/block}

