{extends 'layout.latte'}

{block title}Novy uzivatel{/block}

{block body}
    <div class="container">
        <h1>{include title}</h1>
        <form method="post" action="{link newUser}">
            <label>Login</label>
            <input type="text" name="l" class="form-control"
                   value="{$form['l']}"><br>
            <label>Heslo</label>
            <input type="password" name="p" class="form-control" }">
            <br>


            <button type="submit" class="btn btn-primary">
                <span class="fa fa-save"></span>
                Registrovat
            </button>
        </form>
    </div>
{/block}