{extends 'layout.latte'}

{block title}Pridat osobu s adresou{/block}

{block body}
    <div class="container">
        <h1>{include title}</h1>
        <form action="{link newWithAddress}" method="post">
            <div class="row">
                <div class="col-6">
                    <label>Jmeno</label>
                    <input type="text" name="fn" value="{$form['fn']}"
                           class="form-control">
                    <br>
                    <label>Prijmeni</label>
                    <input type="text" name="ln" value="{$form['ln']}"
                           class="form-control">
                    <br>
                    <label>Prezdivka</label>
                    <input type="text" name="nn" value="{$form['nn']}"
                           class="form-control">
                    <br>
                    <label>Vyska</label>
                    <input type="number" name="h" value="{$form['h']}" class="form-control">
                    <br>
                    <label>Pohlavi</label>
                    <select name="g" class="form-control">
                        <option value="">Nezname</option>
                        <option value="male" {if $form['g'] == 'male'}selected{/if}>Muz</option>
                        <option value="female" {if $form['g'] == 'female'}selected{/if}>Zena</option>
                    </select>
                    <br>
                    <label>Datum narozeni</label>
                    <input type="date" name="bd" value="{$form['bd']}" class="form-control">
                    <br>
                </div>

                <div class="col-6">
                    <label>Mesto</label>
                    <input type="text" class="form-control"
                           name="ci" value="{$form['ci']}">
                    <br>
                    <label>Ulice</label>
                    <input type="text" class="form-control"
                           name="st" value="{$form['st']}">
                    <br>
                    <label>Cislo domu</label>
                    <input type="number" class="form-control"
                           name="sn" value="{$form['sn']}">
                    <br>
                    <label>PSC</label>
                    <input type="text" class="form-control"
                           name="zip" value="{$form['zip']}">
                    <br>

                    <hr>

                    <label>Existujici adresa</label>
                    <select name="idl" class="form-control">
                        <option value="">Nova adresa</option>
                        {foreach $locations as $l}
                            {if $l['id_location'] == $form['idl']}
                                <option value="{$l['id_location']}" selected>
                            {else}
                                <option value="{$l['id_location']}">
                            {/if}
                                {$l['city']}
                                {$l['street_name']}
                                {$l['street_number']}
                            </option>
                        {/foreach}
                    </select>
                    <br>

                </div>

            </div>


            <button type="submit" class="btn btn-primary">
                <span class="fa fa-save"></span>
                Ulozit
            </button>
        </form>

        <hr>
        <a href="{link / }" class="btn btn-primary">
            <span class="fa fa-arrow-left"></span> Zpet
        </a>
    </div>
{/block}