{extends 'layout.latte'}

{block title}Vypis osob{/block}

{block body}
    <br>
    <div class="container">

        <form method="get" action="{link persons}">
            <input type="text" name="q" value="{$q}" class="form-control">
            <button type="submit" class="btn btn-primary">
                <span class="fa fa-search"></span>
                Hledat
            </button>
        </form>

        <h1>{include title}</h1>
        <table class="table table-striped">
            <tr>
                <th>Jmeno</th>
                <th>Prijmeni</th>
                <th>Prezdivka</th>
                <th>Adresa</th>
                <th>Pocet schuzek</th>
                <th>Pocet kontaktu</th>
                <th>Smazat</th>
                <th>Editovat</th>
                <th>Viac info</th>
            </tr>
            {foreach $people as $p}
                <tr>
                    <td class="upper">{$p['first_name']}</td>
                    <td>{$p['last_name']}</td>
                    <td>{$p['nickname']}</td>
                    <td>
                        {if $p['id_location']}
                            {$p['street_name']}
                            {$p['street_number']}
                            {$p['city']}
                        {/if}
                    </td>
                    <td>
                        {$p['meeting_count']}
                    </td>
                    <td>
                        {$p['contact_count']}
                    </td>
                    <td>
                        <form method="post"
                              onsubmit="return confirm('Opravdu smazat?')"
                              action="{link deletePerson}?id={$p['id_person']}">
                            <!--
                            <input type="hidden" name="id"
                                   value="{$p['id_person']}">
                            -->
                            <button type="submit" class="btn btn-danger">
                                <span class="fa fa-trash"></span>
                            </button>
                        </form>
                    </td>
                    <td>
                        <!-- odkaz na editaci -->
                        <a href="{link editPerson}?id={$p['id_person']}"
                           class="btn btn-primary">
                            <span class="fa fa-edit"></span>
                        </a>
                    </td>

                    <td>
                        <!-- odkaz na dalsie info -->
                        <a href="{link details}?id={$p['id_person']}"
                           class="btn btn-primary">
                            <span class="fa fa-long-arrow-alt-right"></span>
                        </a>
                    </td>
                </tr>
            {/foreach}
        </table>
    </div>

{/block}