{extends 'layout.latte'}

{block title}Rezervacie{/block}

{block body}
    <br>
    <h1>{include title}</h1>
    <table class="table table-striped">
        <tr>
            <th>Datum vytvoření</th>
            <th>Popis problému</th>
            <th>Termín objednávky</th>
            <th>Zákazník</th>
            <th>Email zákazníka</th>
            <th>Telefon zákazníka</th>
            {if (($_SESSION['user']['pozicia_key'] == 1) || ($_SESSION['user']['pozicia_key'] == 3))}
                <th>Protokol</th>
            {/if}

        </tr>
        {foreach $reservations as $reservation}
            <tr>
                <td class="upper">{$reservation['datum_vytvorenia']}</td>
                <td>{$reservation['popis_problemu']}</td>
                <td>{$reservation['termin']}</td>
                <td>{$reservation['meno']} {$reservation['priezvisko']}</td>
                <td>{$reservation['email']}</td>
                <td>{$reservation['telefon']}</td>

                {if (($_SESSION['user']['pozicia_key'] == 1) || ($_SESSION['user']['pozicia_key'] == 3))}
                    {if $reservation['protokol_key']== NULL}
                    <td>
                        <!-- odkaz na vytvoreni protokolu -->
                        <a href="{link create-protocol}?id={$reservation['rezervacia_key']}"
                           class="btn btn-primary">
                            <span class="fa fa-long-arrow-alt-right"></span> Vytvořit protokol
                        </a>
                    </td>
                    {else}
                        <td>
                            <!-- odkaz na vytvoreni protokolu -->
                            <a href="{link details-protocol}?id={$reservation['protokol_key']}"
                               class="btn btn-primary">
                                <span class="fa fa-long-arrow-alt-right"></span> Protokol
                            </a>
                        </td>
                {/if}
                {/if}

            </tr>
        {/foreach}
    </table>
{/block}