{extends 'layout.latte'}

{block title}Rezervacie{/block}

{block body}
    <br>
    <h1>{include title}</h1>
    <table class="table table-striped">
        <tr>
            <th>Datum vytvoření</th>
            <th>Popis problému</th>
            <th>Termín objednávky</th>
            <th>Zákazník</th>
            <th>Email zákazníka</th>
            <th>Telefon zákazníka</th>

        </tr>
        {foreach $reservations as $reservation}
            <tr>
                <td class="upper">{$reservation['datum_vytvorenia']}</td>
                <td>{$reservation['popis_problemu']}</td>
                <td>{$reservation['termin']}</td>
                <td>{$reservation['meno']} {$reservation['priezvisko']}</td>
                <td>{$reservation['email']}</td>
                <td>{$reservation['telefon']}</td> {* chyba v tabulke pole sa nevola telefon ale telefeon error*}

            <td>
                <!-- odkaz na dalsie info -->
                <a href="{link create-protocol}?id={$reservation['protokol_key']}"
                   class="btn btn-primary">
                    <span class="fa fa-long-arrow-alt-right"></span>
                </a>
            </td>
            </tr>
        {/foreach}
    </table>
{/block}