{extends 'layout.latte'}

{block title}Make your profile{/block}

{block body}
    <div class="container">
        <h1>{include title}</h1>
        <form action="{link xxxxxx}" method="post">
            <label>Name of the company*</label>
            <input type="text" name="cn" value="{$form['cn']}"
                   class="form-control">
            <br>
            <label>Description</label>
            <input type="text" name="des" value="{$form['des']}"
                   class="form-control">
            <br>
            <label>E-mail</label>
            <input type="text" name="e" value="{$form['e']}"
                   class="form-control">
            <br>
            <label>Telephone</label>
            <input type="text" name="tel" value="{$form['tel']}"
                   class="form-control">
            <br>
            <button type="submit" class="btn btn-primary">
                <span class="fa fa-save"></span>
                Make profile
            </button>
            <br>
            <label>* Compulsory</label>
        </form>
    </div>
{/block}