{extends 'layout.latte'}

{block title}Edit profile{/block}

{block body}
    <div class="container">
        <h1>{include title}</h1>
        <form method="post" action="{link xxxxxx}?id={$id}">
            <label>Name of the company*</label>
            <input type="text" name="cn" value="{$form['cn']}"
                   class="form-control">
            <br>
            <label>Description</label>
            <input type="text" name="des" value="{$form['des']}"
                   class="form-control">
            <br>
            <label>E-mail</label>
            <input type="text" name="e" value="{$form['e']}"
                   class="form-control">
            <br>
            <label>Telephone</label>
            <input type="text" name="tel" value="{$form['tel']}"
                   class="form-control">
            <br>
            <button type="submit" class="btn btn-primary">
                <span class="fa fa-save"></span>
                Edit
            </button>
        </form>
        <hr>
        <a href="{link xxxxxxxx}" class="btn btn-primary">
            <span class="fa fa-arrow-left"></span> Back
        </a>
    </div>
{/block}