{extends 'layout.latte'}


{block title}Detaily uzivatela{/block}

{block body}
    <br>
    <div class="container">
        {foreach $person as $p}

        <h1>{include title} {$p['first_name']} {$p['last_name']}</h1>

        <h2>Vypis adresy</h2>
        <table class="table table-striped">
            <tr>
                <th>Mesto</th>
                <th>Ulica</th>
                <th>Cislo</th>
                <th>PSC</th>
                <th>Krajina</th>
                <th>Nazov</th>
                <th>Suradnice</th>
                <th>Zmazat</th>
            </tr>
            {foreach $locations as $l}
                {*{if ($l['city'] != null || $l['country'] !=null) }*}

                    <tr>

                        <td class="upper">{$l['city']}</td>
                        <td>{$l['street_name']}</td>
                        <td>{$l['street_number']}</td>
                        <td>{$l['zip']}</td>
                        <td>{$l['country']}</td>
                        <td>{$l['name']}</td>
                        <td>
                            {if $l['latitude'] !=null}
                                {$l['latitude']} z.s. / {$l['longitude']} z.d.
                            {/if}
                        </td>
                        <td>
                            <form method="post"
                                  onsubmit="return confirm('Opravdu smazat lokaciu uzivatelovy?')"
                                  action="{link deleteLocation}?id={$p['id_person']}">
                                <!--
                            <input type="hidden" name="id"
                                   value="{$id}">
                            -->
                                <button type="submit" class="btn btn-danger">
                                    <span class="fa fa-trash"></span>
                                </button>
                            </form>
                        </td>
                    </tr>

                {if $l}

                    {else}
                <div class="float-right">
                <a href="{link addContact}?id={$id}"
                class="btn btn-primary">Vybrat adresu
                <span class="fa fa-plus-square"></span>
                <span class="fa fa-home"></span>
                </a>
                </div>
                {/if}

                    <!-- odkaz na pridavanie este nefunguje -->

                {*{/if}*}
            {/foreach}
            {*{if $locations['city'] = NULL}*}
                {*<div class="float-right">*}
                    {*<a href="{link addContact}?id={$id}"*}
                       {*class="btn btn-primary">Vybrat adresu*}
                        {*<span class="fa fa-plus-square"></span>*}
                        {*<span class="fa fa-home"></span>*}
                    {*</a>*}
                {*</div>*}
            {*{/if}*}
        </table>
    </div>

    <br>

    <div class="container">
        <!-- odkaz na pridavanie -->
        <div class="float-right">
            <a href="{link addContact}?id={$id}"
               class="btn btn-primary">Novy kontakt
                <span class="fa fa-plus-square"></span>
                <span class="fa fa-address-book"></span>
            </a>
        </div>

        <h2>Vypis kontaktov</h2>
        <table class="table table-striped">
            <tr>
                <th>Druh kontantku</th>
                <th>Kontakt</th>
                <th>Smazat</th>
                <th>Editovat</th>
            </tr>
            {foreach $contacts as $c}
                <tr>
                    <td class="upper">{$c['name']}</td>
                    <td>{$c['contact']}</td>
                    {*zmazanie nefunguje*}
                    <td>
                        <form method="post"
                              onsubmit="return confirm('Opravdu smazat?')"
                              action="{link deleteContact}?id={$c['id_contact']}">
                            <!--
                            <input type="hidden" name="id"
                                   value="{$c['id_contact']}">
                            -->
                            <button type="submit" class="btn btn-danger">
                                <span class="fa fa-trash"></span>
                            </button>
                        </form>
                    </td>
                    <td>
                        <!-- odkaz na editaci -->
                        <a href="{link editContact}?id={$c['id_contact']}"
                           class="btn btn-primary">
                            <span class="fa fa-edit"></span>
                        </a>
                    </td>
                </tr>
            {/foreach}
        </table>
    </div>
    <br>

<div class="container">
    <div class="float-right">
        <a href="{link addRelationship}?id={$p['id_person']}"
           {*este pradat id*}
           class="btn btn-primary">Novy vztah
            <span class="fa fa-plus-square"></span>
            <span class="fa fa-handshake"></span>
        </a>
    </div>

    <h2>Vypis vztahov</h2>
    <table class="table table-striped">
        <tr>
            <th>Jmeno</th>
            <th>Prijmeni</th>
            <th>Prezdivka</th>
            <th>Druh vztahu</th>
            <th>Popis</th>
            <th>Vymazat</th>
            <th>Upravit</th>
        </tr>
        {foreach $relationships as $r}
            <tr>
                <td class="upper">{$r['first_name']}</td>
                <td>{$r['last_name']}</td>
                <td>{$r['nickname']}</td>
                <td >{$r['name']}</td>
                <td>{$r['description']}</td>
                <td>
                    <form method="post"
                          onsubmit="return confirm('Opravdu smazat?')"
                          action="{link deleteRelationship}?id={$r['id_relation']}">
                        <!--
                            <input type="hidden" name="id"
                            value="{$r['id_relation']}">
                            -->
                        <button type="submit" class="btn btn-danger">
                            <span class="fa fa-trash"></span>
                        </button>
                    </form>
                </td>
                <td>
                    <!-- odkaz na editaci -->
                    <a href="{link editRelationship}?id={$r['id_relation']}"
                       class="btn btn-primary">
                        <span class="fa fa-edit"></span>
                    </a>
                </td>
            </tr>
        {/foreach}
    </table>
</div>

        {/foreach}


{/block}